
---------------------------------------------------------------------------
(Backup SDcard Raspberry Pi)

sudo dd if=/dev/mmcblk0 of=/srv/dev-disk-by-label-datadisk/data/marco/rpi.img bs=4M status=progress; sync

wget https://raw.githubusercontent.com/Drewsif/PiShrink/master/pishrink.sh

chmod +x ./pishrink.sh

sudo ./pishrink.sh rpi.img

sudo dd if=~/rpi.img of=/dev/mmcblk0 bs=4M status=progress; sync

-----------------------------------------------------------------------------

(NextCloud)
'overwriteprotocol' => 'https',

-----------------------------------------------------------------------------
(PiHole)
Whenever pihole -up is finished upgrading, I do:

sed -ie 's/= 80/= 82/g' /etc/lighttpd/lighttpd.conf

then

/etc/init.d/lighttpd restart

----------------------------------------------------------------------------
(Wallpaper)
wallpaper-reddit to change wallpaper

-----------------------------------------------------------------------------
